body {
  background-color: #6B9591;
}

.headerMenu {
  display: grid;
  position: sticky;
  top: 0px;
  width: 100%;
}
.headerMenu .header {
  width: 100%;
  display: grid;
  padding: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: lightgray;
}
.headerMenu .header img {
  height: 100px;
}
.headerMenu .header .menuLogo {
  justify-self: start;
}
.headerMenu .header .menuLogo:hover {
  cursor: pointer;
}
.headerMenu .header .logo {
  justify-self: center;
}
.headerMenu .header .logo:hover {
  cursor: pointer;
}
.headerMenu .header .searchOption {
  justify-self: end;
}
.headerMenu .header .searchOption input {
  background-color: lightgray;
  height: 60px;
  font-size: 20px;
}
.headerMenu .header .search:hover {
  cursor: pointer;
}
.headerMenu .menu {
  background-color: #C1796F;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 5px;
}
.headerMenu .menu p {
  justify-self: center;
  font-size: 35px;
}

.title {
  display: grid;
  grid-gap: 10px;
}
.title .img {
  justify-self: center;
  width: 100%;
}
.title .slogan {
  font-size: 35px;
  color: white;
  justify-self: center;
  text-align: center;
}

.slideshow {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.slideshow .hide {
  display: none;
}
.slideshow .mySlides {
  grid-column: 1/span 3;
  grid-row: 1/span 3;
}
.slideshow button {
  background-color: gray;
  height: 50px;
  width: 50px;
}
.slideshow .button-left {
  grid-column: 1;
  grid-row: 2;
  align-self: center;
  font-size: 20px;
}
.slideshow .button-right {
  grid-column: 3;
  grid-row: 2;
  justify-self: end;
  align-self: center;
  font-size: 20px;
}
.slideshow img {
  width: 100%;
  height: auto;
  justify-self: center;
}

/*# sourceMappingURL=input.css.map */
