$teal: #6B9591;
$darkOrng: #C1796F;
$shadow: 2px 2px black;

@mixin mQ($arg...){
  @if length($arg) == 1 {
    @media screen and (max-width: nth($arg, 1)){
      @content;
    }
  }
  @if length($arg) == 2 {
    @media screen and (max-width: nth($arg, 1)) and (min-width: nth($arg, 2)) {
      @content;
    }
  }
  @if length ($arg) == 3 {
    @media screen and (max-width: nth($arg, 1)) and (min-width: nth($arg, 2)) and (-webkit-device-pixel-ratio: nth($arg, 3)) {
      @content;
    }
  }
}
body {
  background-color: $teal;
}
.all {
  display: grid;
  grid-gap: 10px;
}
.headerMenu {
  display: grid;
  position: sticky;
  top: 0px;
  width: 100%;
  .darkLogo {
    display: none;
  }
  .darkSearch {
    display: none;
  }
  .header {
    width: 100%;
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: lightgray;
    border-bottom: 2px solid gray;
    img {
      height: 80px;
    }
    .desktop {
      display: none;
    }
    .menuLogo {
      justify-self: start;
    }
    .menuLogo:hover {
      cursor: pointer;
    }
    .logo {
      justify-self: center;
    }
    .logo:hover {
      cursor: pointer;
    }
    .searchOption {
      justify-self: end;
      display: flex;
      align-items: center;
      grid-column: 3;
      grid-row: 1;
      input {
        display: none;
        font-size: 15px;
        height: 40px;
        border-radius: 5px;
      }
      input:focus {
        outline-color: $darkOrng;
      }
    }
    .search:hover {
      cursor: pointer;
    }
    @include mQ(1500px, 775px) {
      grid-template-columns: 1fr 1fr;
      .menuLogo {
        display: none;
      }
      .desktop {
        display: none;
      }
      .logo {
        justify-self: start;
      }
      .searchOption {
        input {
          display: flex;
          font-size: 20px;
          height: 30px;
        }
      }
      img {
        height: 60px;
      }
    }
    @include mQ(3000px, 1500px) {
      background-color: $darkOrng;
      grid-template-columns: 100px 1fr 20px auto;
      .desktop {
        display: grid;
        align-self: center;
        justify-content: center;
        font-size: 40px;
      }
      .menuDesktop {
        display: flex;
        justify-content: space-between;
      }
      img {
        height: 50px;
        align-self: center;
      }
      .desktop:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      .menuLogo {
        display: none;
      }
      .lightSearch {
        display: none;
      }
      .darkSearch {
        display: grid;
      }
      .logo {
        display: none;
      }
      .darkLogo {
        display: grid;
      }
      .searchOption {
        grid-column: 4;
      }
    }
  }
  .menu {
    background-color: $darkOrng;
    display: flex;
    justify-content: space-around;
    padding: 5px;
    border-bottom: 2px solid gray;
    .menuItems {
      display: flex;
    }
    p {
      justify-self: center;
      font-size: 30px;
    }
    p:hover {
      cursor: pointer;
      text-decoration: underline;
    }
    @include mQ(775px) {
      display: none;
      .menuItems {
        width: 100%;
        justify-content: space-around;
      }
      p {
        font-size: 20px;
      }
    }
    @include mQ(1500px, 775px) {
      .menuItems {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
    }
  }
  @include mQ (3000px, 1500px) {
    .menu {
      display: none;
      border: none;
      .menuItems {
        display: none;
      }
    }
  }
}

.title {
  display: grid;
  .img {
    justify-self: center;
    width: 98%;
  }
  .slogan {
    font-size: 35px;
    color: white;
    justify-self: center;
    text-align: center;
    text-shadow: $shadow;
  }
}

.slideshow {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px auto 100px;
  .hide {
    display: none;
  }
  .leftBG {
    display: none;
  }
  .rightBG {
    display: none;
  }
  .mySlides {
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
  }
  button {
    background-color: $darkOrng;
    border: 1px solid $teal;
    height: 50px;
    width: 50px;
  }
  .button-left {
    grid-column: 1;
    grid-row: 2;
    align-self: center;
    font-size: 25px;
  }
  .button-right {
    grid-column: 3;
    grid-row: 2;
    justify-self: end;
    align-self: center;
    font-size: 25px;
  }
  img {
    width: 100%;
    height: auto;
    justify-self: center;
  }
  @include mQ(3000px, 1500px) {
    .leftBG {
      height: 100%;
      display: grid;
      grid-column: 1;
      grid-row: 2;
      justify-self: start;
    }
    .rightBG {
      height: 100%;
      display: flex;
      grid-column: 3;
      grid-row: 2;
      justify-self: end;
    }
    .button-left {
      justify-self: center;
    }
    .button-right {
      justify-self: center;
    }
    img {
      width: 71%;
    }
  }
}

.hours {
  display: grid;
  margin-left: 10px;
  color: white;
  text-shadow: 2px 2px black;
}

.footer {
  padding-bottom: 10px;
  background-color: lightgray;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr;
  border-top: 2px solid gray;
  p {
    justify-self: center;
  }
  .socialMedia {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-row: 2;
    grid-column: 3;
    img {
      height: 30px;
    }
    @include mQ(1500px, 775px) {
      grid-row: 2;
      grid-column: 5;
    }
  }
  p:hover {
    cursor: pointer;
    text-decoration: underline;
  }
  @include mQ(1500px, 775px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    p {
      font-size: 25px;
    }
    .socialMedia {
      img {
        height: 40px;
      }
    }
  }
  @include mQ(3000px, 1500px) {
    background-color: $darkOrng;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    p {
      font-size: 40px;
    }
    .socialMedia {
      grid-column: 5;
      grid-row: 2;
      img {
        height: 50px;
      }
    }
  }
}
